{
  "name": "free-zone-api",
  "version": "1.0.0",
  "description": "Backend for free-zone app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prince Ajuobi",
  "license": "MIT"
}
